:root {
  --dark-theme-main: #1e1e1e;
  --dark-theme-side: #282828;
  --dark-theme-sidebar-hover: #363636;
  --dark-theme-text: white;
  font-family: "Roboto";
  color: var(--dark-theme-text);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

dialog#addTask {
  top: 100px;
  left: 350px;
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid #282828;
  background-color: #1e1e1e;
  width: 480px;
  z-index: 2; 
  form {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    row-gap: 5px;

    input[name="task"] {
      grid-row: 1;
      grid-column: 1 / span 3;
      background-color: #1e1e1e;
      color: white;
      font-size: 1.5rem;
      border: none;
      outline: none;
      font-weight: bold;
    }

    textarea {
      resize: none;
      grid-row: 2;
      grid-column: 1 / span 3;
      background-color: #1e1e1e;
      color: white;
      font-size: 1rem;
      border: none;
      outline: none;
    }

    input[name="due"] {
      color-scheme: dark;
      background-color: #1e1e1e;
      border: none;
      outline: none;
    }

    select[name="projects"] {
      grid-row: 4;
      grid-column: 1;
    }

    button {
      grid-row: 4;
      grid-column: 2;
    }

    button[name="buttonAddTask"] {
      grid-row: 4;
      grid-column: 3;
    }
  }
}

dialog#addProject {
  z-index: 2;
}

body {
  height: 100svh;
  display: grid;
  grid-template-columns: 330px auto;
  grid-template-rows: 88px auto;
}

header {
  background-color: var(--dark-theme-main);
  grid-column: 2;
  grid-row: 1;
}

aside {
  background-color: var(--dark-theme-side);
  grid-column: 1;
  grid-row: 1 / span 2;
  padding: 1rem;
}

main {
  background-color: var(--dark-theme-main);
  grid-column: 2;
  grid-row: 2;
}
